{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Smart filtering",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/filtering_test.py",
            "cwd": "${workspaceFolder}/tests",
            "console": "integratedTerminal",
            "args": [
                // "-r", "6", "7",
                "-v", "<test_video>.mp4",
            ],
            "env": {
                "TARGET_FPS": "15",
                "CLIP_DURATION": "None",
                "ENABLE_VDMS": "False",
                "DEBUG": "1",
            }
        }
    ]
}